app payWithTime {
  wasp: {
    version: "^0.16.3"
  },
  title: "payWithTime",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  }
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

route LandingRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import LandingPage from "@src/pages/Landing.jsx",
  authRequired: false
}

route DashboardRoute { path: "/dashboard", to: DashboardPage }
page DashboardPage {
  component: import DashboardPage from "@src/pages/Dashboard.jsx",
  authRequired: true
}

route TaskDetailsRoute { path: "/task/:taskId", to: TaskDetailsPage }
page TaskDetailsPage {
  component: import TaskDetailsPage from "@src/pages/TaskDetails.jsx",
  authRequired: true
}

route RewardsRoute { path: "/rewards", to: RewardsPage }
page RewardsPage {
  component: import RewardsPage from "@src/pages/Rewards.jsx",
  authRequired: true
}

route AdminVerificationRoute { path: "/admin/verification", to: AdminVerificationPage }
page AdminVerificationPage {
  component: import AdminVerificationPage from "@src/pages/AdminVerification.jsx",
  authRequired: true
}

action createTask {
  fn: import { createTask } from "@src/actions.js",
  entities: [Task, User]
}

action verifySubmission {
  fn: import { verifySubmission } from "@src/actions.js",
  entities: [Submission, Task]
}

action claimReward {
  fn: import { claimReward } from "@src/actions.js",
  entities: [Reward, User]
}

query getNearbyTasks {
  fn: import { getNearbyTasks } from "@src/queries.js",
  entities: [Task]
}

query getTaskDetails {
  fn: import { getTaskDetails } from "@src/queries.js",
  entities: [Task]
}

query getRewards {
  fn: import { getRewards } from "@src/queries.js",
  entities: [Reward, User]
}

query getSubmissions {
  fn: import { getSubmissions } from "@src/queries.js",
  entities: [Submission, Task]
}
